# intelligent-test-agent

./: .commit-msg.txt  .env.local.example  .gitignore  AGENTS.md  CLAUDE.md  TestOpencodeConnection.java  TestWebClientCall.java  check_db.py  check_db2.py  find_opencode_config.py  frontend-opencode  list_tables.py  restart-dev-services.ps1  restart-dev-services.sh  test_opencode_connection.py  test_opencode_detailed.py  test_with_directory.py  update_workspace_path.py  win-restart-dev-services-fixed-v4.ps1
backend/: .dockerignore  Dockerfile  README.md  pom.xml  应用工作区与版本管理需求设计文档.md
backend/test-agent-agent-runtime/: README.md  pom.xml
backend/test-agent-api/: README.md  pom.xml
backend/test-agent-api/src/main/java/com/enterprise/testagent/api/: PACKAGE.md  package-info.java
backend/test-agent-app/: README.md  pom.xml
backend/test-agent-app/src/main/resources/: application-guo.yml  application-local-h2.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml  rsa-private.key  ssh-key.key
backend/test-agent-common/: README.md  pom.xml
backend/test-agent-configuration-management/: OPTIMIZATION.md  README.md  pom.xml
backend/test-agent-domain/: README.md  pom.xml
backend/test-agent-event/: README.md  pom.xml
backend/test-agent-integration/: README.md  pom.xml
backend/test-agent-observability/: README.md  pom.xml
backend/test-agent-opencode-client/: README.md  pom.xml
backend/test-agent-opencode-runtime/: README.md  pom.xml
backend/test-agent-opencode-runtime/src/main/resources/terminal/: server-terminal.bashrc
backend/test-agent-opencode-sdk-generated/: README.md  pom.xml
backend/test-agent-persistence/: README.md  pom.xml
backend/test-agent-persistence/src/main/java/db/migration/: V20260716143000__rename_internal_model_auth_token_column.java
backend/test-agent-persistence/src/main/resources/db/migration/: V10__add_encrypted_aes_key_to_user_ssh_keys.sql  V10__create_opencode_process_management_tables.sql  V10__seed_fcoss_application.sql  V11__create_user_workspace_branch_preferences.sql  V12__create_ai_model_configs.sql  V13__seed_fcoss_more_workspaces.sql  V15__add_opencode_process_id_check_constraints.sql  V15__create_scheduler_framework_tables.sql  V16__add_message_and_run_usage_fields.sql  V17__seed_local_opencode_machine_for_default_user.sql  V18__create_scheduler_framework_tables.sql  V1__create_core_tables.sql  V20260625184300__create_scheduler_framework_tables.sql  V20260625192100__extend_scheduler_management_stop_and_dicts.sql  V20260626090000__add_workspace_linux_server_id.sql  V20260626120900__add_managed_workspace_replicas.sql  V20260626150000__add_common_parameters_and_workspace_create_operations.sql  V20260626170000__add_agent_config_management.sql  V20260626180000__drop_deprecated_opencode_workspace_root_parameter.sql  V20260626210000__add_chinese_comments_for_all_tables.sql  V20260627000000__cleanup_loopback_linux_server_seed.sql  V20260627010000__add_encrypted_aes_key_to_user_ssh_keys.sql  V20260627020000__seed_opencode_manager_max_processes_param.sql  V20260627214000__reset_user_roles_identity_sequence.sql  V20260628100000__add_common_parameter_change_logs.sql  V20260628194000__add_agent_config_worktree_server.sql  V20260628223000__add_macos_platform_support.sql  V20260628231000__create_analytics_feedback_and_rollups.sql  V20260629203006__seed_sys_data_root_dir_param.sql  V20260629230000__consolidate_opencode_path_params_to_all.sql  V20260630200000__cleanup_orphaned_manager_backend_connections.sql  V20260701100000__add_common_parameter_editable_column.sql  V20260702000000__allow_stable_linux_server_ids.sql  V20260702120000__create_opencode_process_start_operations.sql  V20260702153000__add_repository_type_to_code_repositories.sql  V20260702180000__add_code_repository_deployment_mode.sql  V20260703141000__create_run_session_scopes.sql  V20260708100000__create_internal_model_provider_tables.sql  V20260708200000__add_user_session_history_indexes.sql  V20260709110000__add_public_agent_internal_git_url_parameter.sql  (+30 more)
backend/test-agent-persistence/src/main/resources/mybatis/: AgentConfigMapper.xml  AiMessageFeedbackMapper.xml  AiRunFeedbackMapper.xml  AnalyticsMapper.xml  CommonParameterChangeLogMapper.xml  CommonParameterMapper.xml  ConfigurationManagementMapper.xml  DatabaseIdentityMapper.xml  InternalModelProviderMapper.xml  NightExecutionTaskMapper.xml  OpencodeProcessAtomicMutationMapper.xml  OpencodeProcessReservationLockMapper.xml  OpencodeProcessStartOperationMapper.xml  PersonalWorkspaceMapper.xml  PublicAgentConfigRolloutMapper.xml  ReferenceRepositoryMapper.xml  RunEventMapper.xml  RunMapper.xml  RunSessionScopeMapper.xml  RunSummaryMapper.xml  ScheduledTaskMapper.xml  ScheduledTaskRunRetentionMapper.xml  SessionHistoryMapper.xml  SessionRuntimeStateMapper.xml  SessionTitleUpdateMapper.xml  UserDeletionMapper.xml
backend/test-agent-persistence/src/test/resources/fixtures/: reference-repository-operation-migration.sql
backend/test-agent-scheduler/: README.md  pom.xml
backend/test-agent-system-management/: README.md  pom.xml
backend/test-agent-test-support/: README.md  pom.xml
backend/test-agent-workspace-management/: README.md  pom.xml
backend/test-agent-xxl-job-admin-upstream/: README.md  UPSTREAM.md  pom.xml
backend/test-agent-xxl-job-integration/: README.md  pom.xml
backend/test-agent-xxl-job-integration/src/main/resources/mybatis/xxl-job/: PlatformXxlJobUserMapper.xml
backend/test-agent-xxl-job-integration/src/main/resources/static/platform/: xxl-job-embedded-shell.css
backend/test-agent-xxl-job-integration/src/main/resources/templates/platform/: xxl-sso-complete.ftl  xxl-sso-status.ftl
backend/test-agent-xxl-job-integration/src/main/resources/xxl-job/db/migration/: V1__xxl_job_3_4_2_base_schema.sql  V2__platform_sso_and_task_keys.sql  V3__register_platform_executor_and_tasks.sql  V4__register_night_execution_dispatch_task.sql  V5__schedule_night_execution_dispatch_every_minute.sql
(+4622 files in other folders)
