<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.icbc.testagent</groupId>
    <artifactId>test-agent-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>test-agent-backend</name>
    <description>Single-service backend for the opencode-based intelligent test agent platform.</description>

    <modules>
        <module>test-agent-common</module>
        <module>test-agent-domain</module>
        <module>test-agent-observability</module>
        <module>test-agent-opencode-sdk-generated</module>
        <module>test-agent-opencode-client</module>
        <module>test-agent-agent-runtime</module>
        <module>test-agent-workspace-management</module>
        <module>test-agent-opencode-runtime</module>
        <module>test-agent-system-management</module>
        <module>test-agent-configuration-management</module>
        <module>test-agent-scheduler</module>
        <module>test-agent-integration</module>
        <module>test-agent-api</module>
        <module>test-agent-persistence</module>
        <module>test-agent-event</module>
        <module>test-agent-test-support</module>
        <module>test-agent-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <druid.version>1.2.28</druid.version>
        <spring-boot.version>4.1.0</spring-boot.version>
        <start-class>com.icbc.testagent.app.TestAgentApplication</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-opencode-sdk-generated</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-opencode-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-agent-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-workspace-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-opencode-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-system-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-configuration-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icbc.testagent</groupId>
                <artifactId>test-agent-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-4-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
