<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icbc.testagent</groupId>
        <artifactId>test-agent-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-agent-app</artifactId>
    <name>test-agent-app</name>

    <dependencies>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-opencode-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-system-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-configuration-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icbc.testagent</groupId>
            <artifactId>test-agent-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
